# Propiedades para la conexion a base de datos
#driver = org.gjt.mm.mysql.Driver
driver = com.mysql.jdbc.Driver
# driver = com.microsoft.sqlserver.jdbc.SQLServerDriver //esto es para SQLServer
# url = jdbc:sqlserver://10.92.103.45;
url = jdbc:mysql://localhost:3306/BIBLIOTECA_UNPA
database = BIBLIOTECA_UNPA
user = root
password = r00t
